# CSC426 Public Repository ~ ***IMPORTANT UPDATE => PROJECT5*** ~ PLEASE READ <br><br>
I made several important edits to my buildscript to build project 5. I made it executable so the command is different now. I also removed the sh. See below...<br><br>
**There are 9 tasks available:**<br><br>

*CLEAN => cleans up all of the .class files in the directory* <br>
*BUILD => builds the src in the directory but doesnt run anything*<br>
*PROJECT1 => builds and runs project1*<br>
*PROJECT2 => builds and runs project2*<br>
*PROJECT3 => builds and runs project3*<br>
*PROJECT4 => builds and runs project4*<br>
*PROJECT5 => builds and runs project5*<br>
*TEST => builds and runs the junit testcases*<br>
*ALL => buids and runs the project file aswell as the junit testcases*<br><br>

*Example command: =>* `./BuildScript CLEAN`<br>
**(NOTE: this command was executed inside the DeClan directory as this is where the build script lies. This build script is only designed to work if invoked from within the directory)**<br><br>

The advantages of the build script is it will check if you have all of the required dependencies as well. For instance java installed on your machine. It also displayes the results in a very readable format.<br><br>

Starter projects for the Fall 2020 Compilers class at DePauw University
